DATABASE_URL=postgresql://postgres:SSSboss10$$$@db.ihrqknyuylohwsvkvvql.supabase.co:5432/postgres

# EmailJS Configuration
VITE_EMAILJS_SERVICE_ID=service_measijn
VITE_EMAILJS_ADMIN_TEMPLATE_ID=template_9vf4vec
VITE_EMAILJS_AUTO_REPLY_TEMPLATE_ID=template_4n5rlvx
VITE_EMAILJS_PUBLIC_KEY=Kvf-fK4S672HU5dpP
